From 05bbcd9955fd38be5fa3e9deb412a440478a32c6 Mon Sep 17 00:00:00 2001
From: ShubhamRoy123 <roy388925@gmail.com>
Date: Mon, 26 Jan 2026 21:56:24 +0530
Subject: [PATCH] Fix: Ensure preLaunchTask triggers compilation on Windows
 #1159

---
 helloworld-sample/.vscode/launch.json | 2 +-
 helloworld-sample/.vscode/tasks.json  | 5 +++++
 helloworld-sample/package-lock.json   | 4 ++++
 3 files changed, 10 insertions(+), 1 deletion(-)

diff --git a/helloworld-sample/.vscode/launch.json b/helloworld-sample/.vscode/launch.json
index a875ceadf2..4db005e490 100644
--- a/helloworld-sample/.vscode/launch.json
+++ b/helloworld-sample/.vscode/launch.json
@@ -15,7 +15,7 @@
 			"outFiles": [
 				"${workspaceFolder}/out/**/*.js"
 			],
-			"preLaunchTask": "npm: watch"
+			"preLaunchTask": "npm: compile"
 		}
 	]
 }
diff --git a/helloworld-sample/.vscode/tasks.json b/helloworld-sample/.vscode/tasks.json
index 241aa6d996..adb3ab5f5a 100644
--- a/helloworld-sample/.vscode/tasks.json
+++ b/helloworld-sample/.vscode/tasks.json
@@ -3,6 +3,11 @@
 {
 	"version": "2.0.0",
 	"tasks": [
+		{
+			"type": "npm",
+			"script": "compile",
+			"problemMatcher": "$tsc"
+		},
 		{
 			"type": "npm",
 			"script": "watch",
diff --git a/helloworld-sample/package-lock.json b/helloworld-sample/package-lock.json
index 59299d1515..067f38c2fc 100644
--- a/helloworld-sample/package-lock.json
+++ b/helloworld-sample/package-lock.json
@@ -369,6 +369,7 @@
 			"integrity": "sha512-g3WpVQHngx0aLXn6kfIYCZxM6rRJlWzEkVpqEFLT3SgEDsp9cpCbxxgwnE504q4H+ruSDh/VGS6nqZIDynP+vg==",
 			"dev": true,
 			"license": "MIT",
+			"peer": true,
 			"dependencies": {
 				"@typescript-eslint/scope-manager": "8.39.0",
 				"@typescript-eslint/types": "8.39.0",
@@ -587,6 +588,7 @@
 			"integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",
 			"dev": true,
 			"license": "MIT",
+			"peer": true,
 			"bin": {
 				"acorn": "bin/acorn"
 			},
@@ -779,6 +781,7 @@
 			"integrity": "sha512-QldCVh/ztyKJJZLr4jXNUByx3gR+TDYZCRXEktiZoUR3PGy4qCmSbkxcIle8GEwGpb5JBZazlaJ/CxLidXdEbQ==",
 			"dev": true,
 			"license": "MIT",
+			"peer": true,
 			"dependencies": {
 				"@eslint-community/eslint-utils": "^4.2.0",
 				"@eslint-community/regexpp": "^4.12.1",
@@ -1561,6 +1564,7 @@
 			"integrity": "sha512-CWBzXQrc/qOkhidw1OzBTQuYRbfyxDXJMVJ1XNwUHGROVmuaeiEm3OslpZ1RV96d7SKKjZKrSJu3+t/xlw3R9A==",
 			"dev": true,
 			"license": "Apache-2.0",
+			"peer": true,
 			"bin": {
 				"tsc": "bin/tsc",
 				"tsserver": "bin/tsserver"
